<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{

            border: 2px,solid red;
            padding: 50px;
            margin-top: 20px;
            margin-right: 400px;
            margin-left: 25px;
            }
        .div2{

            border: 2px,solid green;
            padding: 50px;
            margin-top: 20px;
            margin-right: 400px;
            margin-left: 150px;
        }
       .div3{

            border: 2px,solid blue;
            padding: 50px;
            margin-top: 30px;
            margin-right: 400px;
            margin-left: 270px;
        }
        div{
            border-radius: 20px;
        }

      
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>