<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            border: 2px,solid red;
            padding: 30px;
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 350px;
            width: 50px;
            background-color: chartreuse;
            }
        .div2{
            border: 2px,solid green;
            width: 50px;
            padding: 30px;
            margin-top: -60px;
            margin-left: 350px;
            
            background-color: blue;
           }
        .div3{
            border: 2px,solid orange;
            width: 50px;
            padding: 30px;
            margin-left: 200px;
            margin-right: 180px;
            margin-top: 60px;
            background-color: crimson;
           }
        .div4{
            border: 2px,solid blue;
            width: 50px;
            padding: 30px;
            margin-right: 500px;
            margin-left: 60px;
            margin-top: 80px;
            background-color: deeppink;
            }
        .div5{
            border: 2px,solid aqua;
            width: 50px;
            padding: 30px;
            margin-left: 350px;
            
            margin-top: -60px;
            background-color: gold;
            }
        div{
            border-radius: 80px;
        }


</style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>