<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px,solid red;
            padding: 50px;
            margin-left: 500px;
            margin-right: 600px;
            margin-top: 200px;
        }
        .div2{
            border: 2px,solid brown;
            padding: 60px;
            margin-top: -150px;
            margin-left: 450px;
            margin-right: 550px;
            height: 70px;
        }
        .div3{
            border: 2px,solid blue;
            padding: 100px;
            margin-top: -250px;
            margin-left: 400px;
            margin-right: 500px;
            height: 100px;
        }
        .div4{
            border: 2px,solid green;
            padding: 190px;
            height: 10px;
            margin-top: -350px;
            margin-left: 350px;
            margin-right: 450px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>